{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
  ],
  // The maximum number of PRs to be created in parallel
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  postUpdateOptions: [
    'gomodTidy',
  ],
  labels: [
    'automated',
  ],
  regexManagers: [
    {
      description: 'Bump golangci-lint version in workflows and the Makefile',
      fileMatch: [
        '^\\.github\\/workflows\\/[^/]+\\.ya?ml$',
        '^Makefile$',
      ],
      matchStrings: [
        "GOLANGCI_LINT_VERSION: 'v(?<currentValue>.*?)'\\n",
        'GOLANGCI_LINT_VERSION = (?<currentValue>.*?)\\n',
      ],
      datasourceTemplate: 'github-tags',
      depNameTemplate: 'golangci/golangci-lint',
      extractVersionTemplate: '^v(?<version>.*)$',
    },
  ],
  vulnerabilityAlerts: {
    enabled: true,
  },
  osvVulnerabilityAlerts: true,
  packageRules: [
    {
      description: 'Only get docker image updates every week to reduce noise',
      matchDatasources: [
        'docker',
      ],
      schedule: [
        'every monday',
      ],
      enabled: true,
    },
    {
      description: 'Ignore k8s.io/client-go older versions, they switched to semantic version and old tags are still available in the repo',
      matchDatasources: [
        'go',
      ],
      matchDepNames: [
        'k8s.io/client-go',
      ],
      allowedVersions: '<1.0',
    },
    {
      description: 'Single PR for all kubernetes dependency updates, as they usually are all linked',
      matchDatasources: [
        'go',
      ],
      groupName: 'kubernetes deps',
      matchUpdateTypes: [
        'major',
        'minor',
        'patch',
      ],
      matchPackagePrefixes: [
        'k8s.io',
        'sigs.k8s.io',
      ],
    },
    {
      description: 'Ignore cel-go, it should be bumped by bumping k8s.io/apiserver',
      "matchPackagePatterns": [".+\/cel-go$"],
      enabled: false,
    },
  ],
}
